dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../icomoon/style.css">
    <link rel="stylesheet" href="../dist/all.css">
  </head>
  <body> 
    <div class="navbar">
      <div class="left-side">
        <div class="logo"><span class="icon-logo"></span></div><a class="find-hotel" href="#">Find A Hotel<span class="triangle"></span></a><a class="language" href="#">English<span class="triangle"></span></a>
      </div>
      <div class="right-side"> <a href="#">STORY </a><a href="#">EXPERIENCE</a><span class="icon-member"></span><span class="icon-cart"></span><span class="icon-search"></span>
        <div class="circle">
          <div class="inside">
            <div class="square"></div>
            <div class="square"></div>
          </div>
          <div class="inside">
            <div class="square"></div>
            <div class="square"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container"> <a class="breadcrumb"> <span>Back</span><span>New Arrival</span></a>
      <div class="wrap"> 
        <div class="left-section">
          <div class="product-img"><img src="../img/vase.jpg" alt="">
            <div class="icon-zoom"></div>
          </div>
          <div class="page">
            <p>PREV</p><span>NEXT</span><span class="page-num">0 / 6</span>
          </div>
        </div>
        <div class="right-section">
          <div class="info">
            <div class="info-favor"><span class="icon-favorite-line"><span class="path1"></span><span class="path2"></span></span><span>Wishlist </span><span class="icon-share"></span></div>
            <div class="info-content"><span class="category">Landcape series</span>
              <h1>The Wizard of Oz </h1>
              <p class="info-cpntent-text">Lorem ipsum dolor sit amet consectetur adipisicing 	elit. Expedita, doloremque. Recusandae culpa nam enim 	ipsa. Eum ea eligendi </p>
              <p class="info-member-price">Member price</p>
              <p class="info-content-price">NT $44,900<span>NT $45,900</span></p>
            </div>
            <div class="info-size"> 
              <div class="info-size-color"> <img src="../img/color-green.jpg" alt=""><img src="../img/color-blue.jpg" alt=""><img src="../img/color-purple.jpg" alt=""><img src="../img/color-red.jpg" alt=""></div>
              <div class="info-size-group"> 
                <div>S</div>
                <div>M</div>
                <div>L</div>
                <div>XL</div>
              </div>
            </div>
            <div class="info-count"> 
              <p>Quantity</p>
              <div class="info-count-group">
                <div class="count-btn">
                  <div class="icon-less"></div>
                </div>
                <div class="count-num">1</div>
                <div class="count-btn">
                  <div class="icon-plus"></div>
                </div>
              </div>
            </div>
            <div class="info-btn"> <a href="#">Gift Service</a><a href="#">ADD TO CART</a></div>
            <div class="info-more-accordion">
              <div class="accrofion-group promotions">
                <div> 
                  <div class="icon-tag"></div>
                  <p>Promotions </p>
                </div>
                <div>
                  <div class="icon-cross"></div>
                </div>
              </div>
              <div class="accrofion-group"> 
                <div> 
                  <p>Delivary Restrictions </p>
                </div>
                <div>
                  <div class="icon-cross"></div>
                </div>
              </div>
              <div class="accrofion-group">
                <div> 
                  <p>Precautions</p>
                </div>
                <div>
                  <div class="icon-cross"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="article-menu">
          <p> Introduction  </p>
          <p> Specification </p>
          <p>Related Products</p>
        </div>
        <div class="intro"> 
          <div class="intro-header">
            <h2>Introduction</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="intro-body"><img src="../img/intro-img.jpg" alt="">
            <div class="intro-body-content">
              <h3>Create a beautiful in your house </h3><br>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse magni sint nam reprehenderit aut accusantium, quisquam eius veritatis? Nam ullam quibusdam veritatis necessitatibus quos fugit obcaecati nesciunt et assumenda repellendus!</p><br>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae est, nemo quaerat sint dolor, distinctio similique quos quod eligendi cum non quibusdam tempora laudantium laborum sequi molestiae iusto? Tempore Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium culpa eos quo amet laboriosam tenetur sit molestiae sequi. Neque. Lorem, ipsum dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sapiente.</p>
            </div>
          </div>
          <div class="intro-footer"> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque voluptate vel quod? Corrupti quibusdam magnam iure voluptatum consectetur rerum hic atque ducimus sunt eum a enim tempora fugiat saepe est facilis suscipit, nam minima nulla quidem repudiandae necessitatibus commodi laboriosam modi! Similique earum laborum vitae tempora error officiis, consequatur, fuga expedita, voluptatum sequi mollitia iure doloribus iste aut praesentium quaerat impedit. Et pariatur eaque omnis, numquam consectetur, nemo odio esse atque mollitia cumque dolorem asperiores eos cum dolores. A delectus tenetur ad repellat eligendi sapiente nesciunt odit! Rerum quod.</p><br>
            <p>lorem sit amet consectetur adipisicing elit. Fuga labore distinctio nam tenetur ad, libero officiis vitae nesciunt blanditiis autem enim, dicta ratione, quasi mollitia nisi aut ipsa atque voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, temporibus.</p>
          </div>
          <div class="intro-poster">
            <div class="background-img">
              <div class="txt-wrap">
                <h3>Life style creation </h3><br>
                <p class="prefix">Sense of Ritual</p>
                <p>Lorem ipsum dolor sit amet consectetur, 	adipisicing elit. Earum repudiandae 	laboriosam quibusdam repellendus cumque 	aliquid quo ipsa totam, enim culpa?</p><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, reiciendis. Cumque dolores, quo molestiae delectus tempore, voluptas aspernatur veritatis dignissimos itaque rem nemo nobis. Voluptates tenetur mollitia expedita quas dolorem!</p><br><a href="#">Find more </a>
              </div>
            </div>
          </div>
        </div>
        <div class="specification">
          <div class="specification-wrap">
            <h2>Specification</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="list">
              <div>
                <p class="title">Product name</p>
                <p>The Wizard of Oz</p>
              </div>
              <div>
                <p class="title">Weilgt</p>
                <p>7.5kg</p>
              </div>
              <div> 
                <p class="title">Size</p>
                <p>25x17cm</p>
              </div>
              <div>
                <p class="title">Material</p>
                <p>Ceramics</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel">
      <div class="prev">PREV</div>
      <div class="next">NEXT</div>
      <div class="title"> 
        <h2>You may also like</h2>
        <p>Related products </p>
      </div>
      <div class="row"> 
        <div class="col"> <img src="../img/pic1.jpg" alt="">
          <p>Home Essentials </p>
          <h4 class="info">Rose Salt Lamp</h4>
          <div class="price-block"> 
            <div class="price">
              <div class="icon-tag"></div><span>NT: 29,500</span>
            </div>
            <div class="icon-cart"></div>
          </div>
        </div>
        <div class="col"> <img src="../img/pic2.jpg" alt="">
          <p>Home Essentials </p>
          <h4 class="info">Zebra Puzzle Clocl</h4>
          <div class="price-block"> 
            <div class="price">
              <div class="icon-tag"></div><span>NT: 29,500</span>
            </div>
            <div class="icon-cart"></div>
          </div>
        </div>
        <div class="col"> <img src="../img/pic3.jpg" alt="">
          <p>Home Essentials </p>
          <h4 class="info">Tea Ceremony</h4>
          <div class="price-block"> 
            <div class="price">
              <div class="icon-tag"></div><span>NT: 29,500</span>
            </div>
            <div class="icon-cart"></div>
          </div>
        </div>
        <div class="col"> <img src="../img/pic4.jpg" alt="">
          <p>Home Essentials </p>
          <h4 class="info">Hand Coffee Maker</h4>
          <div class="price-block"> 
            <div class="price">
              <div class="icon-tag"></div><span>NT: 29,500</span>
            </div>
            <div class="icon-cart"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="menu"> 
        <ul> 
          <li><a href="#">EXERIENCE  </a></li>
          <li><a href="#">BOOKING  </a></li>
          <li><a href="#">SHOPPING  </a></li>
          <li><a href="#">VIP  </a></li>
          <li><a href="#">CONTACT  </a></li>
          <li><a href="#">FAQ  </a></li>
        </ul>
      </div>
      <div class="others">
        <ul> 
          <li> <a href="#">Gift Card </a></li>
          <li> <a href="#">VIP Service</a></li>
          <li> <a href="#">Shopping Service </a></li>
          <li> <a href="#">Payment Options</a></li>
          <li> <a href="#">Returns & Exchanges</a></li>
        </ul>
      </div>
      <div class="bottom">
        <div class="icon-block"> 
          <div class="link">
            <ul> 
              <li> <a href="#">Copyright </a></li>
              <li> <a href="#">Privacy Policy</a></li>
              <li> <a href="#">Production</a></li>
            </ul>
          </div>
          <div class="icon"><a class="icon-wechat" href="#"></a><a class="icon-line" href="#"> </a><a class="icon-youtube-square" href="#"></a><a class="icon-facebook" href="#"></a><a class="icon-instagram" href="#"></a><a class="icon-twitter" href="#"> </a></div>
        </div>
        <div class="contact">
          <p>Email assress...</p><a href="#">SUBSCRIBE</a>
        </div>
        <div class="copyright">
          <div>
            <p>COPYRIGHT ©THE LALU HOTEL,LTD.</p>
            <P>ALL RIGHTS RESERVED. DESIGNED BY WDD.</P>
          </div>
        </div>
      </div>
      <div class="top-scroll">
        <div><span> </span>
          <p>TOP</p>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Document
		link(rel="stylesheet" href="../icomoon/style.css")
		link(rel="stylesheet" href="../dist/all.css")
	body 
		.navbar
			.left-side
				.logo
					span.icon-logo
				a(class="find-hotel" href="#") Find A Hotel
					span.triangle
				a(class="language" href="#") English
					span.triangle
			.right-side 
				a(href="#") STORY 
				a(href="#") EXPERIENCE
				span.icon-member
				span.icon-cart
				span.icon-search
				.circle
					.inside
						.square
						.square
					.inside
						.square
						.square
		.container 
			a.breadcrumb 
				span Back
				span New Arrival
			.wrap 
				.left-section
					.product-img
						img(src="../img/vase.jpg" alt="")
						.icon-zoom
					.page
						p PREV
						span NEXT
						span.page-num 0 / 6
				.right-section
					.info
						.info-favor
							span.icon-favorite-line
								span.path1
								span.path2
							span Wishlist 
							span.icon-share
						.info-content
							span.category Landcape series
							h1 The Wizard of Oz 
							p.info-cpntent-text Lorem ipsum dolor sit amet consectetur adipisicing 	elit. Expedita, doloremque. Recusandae culpa nam enim 	ipsa. Eum ea eligendi 
							p.info-member-price Member price
							p.info-content-price NT $44,900
								span NT $45,900
						.info-size 
							.info-size-color 
								img(src="../img/color-green.jpg" alt="")
								img(src="../img/color-blue.jpg" alt="")
								img(src="../img/color-purple.jpg" alt="")
								img(src="../img/color-red.jpg" alt="")
							.info-size-group 
								div S
								div M
								div L
								div XL
						.info-count 
							p Quantity
							.info-count-group
								.count-btn
									.icon-less
								.count-num 1
								.count-btn
									.icon-plus
						.info-btn 
							a(href="#") Gift Service
							a(href="#") ADD TO CART
						.info-more-accordion
							.accrofion-group.promotions
								div 
									.icon-tag
									p Promotions 
								div
									.icon-cross
							.accrofion-group 
								div 
									p Delivary Restrictions 
								div
									.icon-cross
							.accrofion-group
								div 
									p Precautions
								div
									.icon-cross
			.article
				.article-menu
					p  Introduction  
					//- span
					p  Specification 
					//- span
					p Related Products
				.intro 
					.intro-header
						h2 Introduction
						p Lorem ipsum dolor sit amet.
					.intro-body
						img(src="../img/intro-img.jpg" alt="")
						.intro-body-content
							h3 Create a beautiful in your house 
							br
							p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse magni sint nam reprehenderit aut accusantium, quisquam eius veritatis? Nam ullam quibusdam veritatis necessitatibus quos fugit obcaecati nesciunt et assumenda repellendus!
							br
							p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae est, nemo quaerat sint dolor, distinctio similique quos quod eligendi cum non quibusdam tempora laudantium laborum sequi molestiae iusto? Tempore Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium culpa eos quo amet laboriosam tenetur sit molestiae sequi. Neque. Lorem, ipsum dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sapiente.
					.intro-footer 
						br
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque voluptate vel quod? Corrupti quibusdam magnam iure voluptatum consectetur rerum hic atque ducimus sunt eum a enim tempora fugiat saepe est facilis suscipit, nam minima nulla quidem repudiandae necessitatibus commodi laboriosam modi! Similique earum laborum vitae tempora error officiis, consequatur, fuga expedita, voluptatum sequi mollitia iure doloribus iste aut praesentium quaerat impedit. Et pariatur eaque omnis, numquam consectetur, nemo odio esse atque mollitia cumque dolorem asperiores eos cum dolores. A delectus tenetur ad repellat eligendi sapiente nesciunt odit! Rerum quod.
						br
						p lorem sit amet consectetur adipisicing elit. Fuga labore distinctio nam tenetur ad, libero officiis vitae nesciunt blanditiis autem enim, dicta ratione, quasi mollitia nisi aut ipsa atque voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, temporibus.
					.intro-poster
						.background-img
							.txt-wrap
								h3 Life style creation 
								br
								p.prefix Sense of Ritual
								p Lorem ipsum dolor sit amet consectetur, 	adipisicing elit. Earum repudiandae 	laboriosam quibusdam repellendus cumque 	aliquid quo ipsa totam, enim culpa?
								br
								p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, reiciendis. Cumque dolores, quo molestiae delectus tempore, voluptas aspernatur veritatis dignissimos itaque rem nemo nobis. Voluptates tenetur mollitia expedita quas dolorem!
								br
								a(href="#") Find more 
				.specification
					.specification-wrap
						h2 Specification
						p Lorem ipsum dolor sit amet.
						.list
							div
								p.title Product name
								p The Wizard of Oz
							div
								p.title Weilgt
								p 7.5kg
							div 
								p.title Size
								p 25x17cm
							div
								p.title Material
								p Ceramics
		.carousel
			.prev PREV
			.next NEXT
			.title 
				h2 You may also like
				p Related products 
			.row 
				.col 
					img(src="../img/pic1.jpg" alt="")
					p Home Essentials 
					h4.info Rose Salt Lamp
					.price-block 
						.price
							.icon-tag
							span NT: 29,500
						.icon-cart
				.col 
					img(src="../img/pic2.jpg" alt="")
					p Home Essentials 
					h4.info Zebra Puzzle Clocl
					.price-block 
						.price
							.icon-tag
							span NT: 29,500
						.icon-cart
				.col 
					img(src="../img/pic3.jpg" alt="")
					p Home Essentials 
					h4.info Tea Ceremony
					.price-block 
						.price
							.icon-tag
							span NT: 29,500
						.icon-cart
				.col 
					img(src="../img/pic4.jpg" alt="")
					p Home Essentials 
					h4.info Hand Coffee Maker
					.price-block 
						.price
							.icon-tag
							span NT: 29,500
						.icon-cart
		.footer
			.menu 
				ul 
					li
						a(href="#") EXERIENCE  
					li
						a(href="#") BOOKING  
					li
						a(href="#") SHOPPING  
					li
						a(href="#") VIP  
					li
						a(href="#") CONTACT  
					li
						a(href="#") FAQ  
			.others
				ul 
					li 
						a(href="#") Gift Card 
					li 
						a(href="#") VIP Service
					li 
						a(href="#") Shopping Service 
					li 
						a(href="#") Payment Options
					li 
						a(href="#") Returns & Exchanges
			.bottom
				.icon-block 
					.link
						ul 
							li 
								a(href="#") Copyright 
							li 
								a(href="#") Privacy Policy
							li 
								a(href="#") Production
					.icon
						a(href="#").icon-wechat
						a(href="#").icon-line 
						a(href="#").icon-youtube-square
						a(href="#").icon-facebook
						a(href="#").icon-instagram
						a(href="#").icon-twitter 
				.contact
					p Email assress...
					a(href="#") SUBSCRIBE
				.copyright
					div
						p COPYRIGHT ©THE LALU HOTEL,LTD.
						P ALL RIGHTS RESERVED. DESIGNED BY WDD.
			.top-scroll
				div
					span 
					p TOP
